<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuppon</title>
  <!--CSS de Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--Estilo Personalizado -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container">
      <a class="navbar-brand pl-3" href="#"><img src="assets/img/cupponFooterBlanco.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto mr-4">
          <a class="nav-item nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link text-white" href="#">Features</a>
          <a class="nav-item nav-link text-white" href="#">Pricing</a>
          <a class="nav-item nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </ul>
      </div>
    </div>
  </nav>

  <section class=" my-3 px-3">
    <!--/CONTAINER-->
    <div class="container">
      <div class="row">

        <div class="card my-4" style="width: 18rem;">
          <!--/CARD 1-->
          <img class="card-img-top" src="assets/img/cuppon1.jpg" alt="Cuppon Cama">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="text-secondary">Plumones Manolino</p>
            <p class="text-secondary-2"><samp><i class="fas fa-map-marker-alt fa-xs"></i></samp> 9191 Avenida Vitacura,
              Chile</p>
          </div>
          <hr>
          <div class="card-body precios">
            <a href="#" class="card-link text-secondary">$45.990</a>
            <a href="#" class="card-link text-success">$22.990</a>
          </div>
        </div>
        <!--/CARD 1-->

        <div class="card my-4" style="width: 18rem;">
          <!--/CARD 2-->
          <img class="card-img-top" src="assets/img/cuppon2.jpg" alt="Cuppon Ensalada">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles
            </h5>
            <p class="text-secondary">V for Vegan</p>
            <p class="text-secondary-2"><samp><i class="fas fa-map-marker-alt fa-xs"></i></samp> 777 Jesse Pinkman,
              Chile
            </p>
          </div>
          <hr>
          <div class="card-body precios">
            <a href="#" class="card-link text-secondary">$30.990</a>
            <a href="#" class="card-link text-success">$12.990</a>
          </div>
        </div>
        <!--/CARD 2-->

        <div class="card my-4" style="width: 18rem;">
          <!--/CARD 3-->
          <img class="card-img-top" src="assets/img/cuppon3.jpg" alt="Cuppon Dentista">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Evaluación integral + blanqueamiento dental led + limpieza +
              fluoración</h5>
            <p class="text-secondary">Clínica Dental Quijada</p>
            <p class="text-secondary-2"><samp><i class="fas fa-map-marker-alt fa-xs"></i></samp> 1342, Blanco Encalada,
              Chile</p>
          </div>
          <hr>
          <div class="card-body precios">
            <a href="#" class="card-link text-secondary">$300.000</a>
            <a href="#" class="card-link text-success">$25.990</a>
          </div>
        </div>
        <!--/CARD 3-->

        <div class="card my-4" style="width: 18rem;">
          <!--/CARD 4-->
          <img class="card-img-top" src="assets/img/cuppon4.jpg" alt="Cuppon Paella">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="text-secondary">Suricata almacen</p>
            <p class="text-secondary-2"><samp><i class="fas fa-map-marker-alt fa-xs"></i></samp> 1071 Miguel Claro,
              Chile
            </p>
          </div>
          <hr>
          <div class="card-body precios">
            <a href="#" class="card-link text-secondary">$4.200</a>
            <a href="#" class="card-link text-success">$2.100</a>
          </div>
        </div>
        <!--/CARD 4-->

        <div class="card my-4" style="width: 18rem;">
          <!--/CARD 5-->
          <img class="card-img-top" src="assets/img/cuppon5.jpg" alt="Cuppon Festival">
          <div class="card-body">
            <h5 class="card-title font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <p class="text-secondary">Stukids Centro de Eventos</p>
            <p class="text-secondary-2"><samp><i class="fas fa-map-marker-alt fa-xs"></i></samp> 133 El tranque, Chile
            </p>
          </div>
          <hr>
          <div class="card-body precios">
            <a href="#" class="card-link text-secondary">$4.000</a>
            <a href="#" class="card-link text-success">$2.500</a>
          </div>
        </div>
        <!--/CARD 5-->

        <div class="card my-4" style="width: 18rem;">
          <!--/CARD 6-->
          <img class="card-img-top" src="assets/img/cuppon6.jpg" alt="Cuppon Viaje">
          <div class="card-body">
            <h5 class="card-title font-weight-light">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
            <p class="text-secondary-2">D-Latam Travel</p>
          </div>
          <hr>
          <div class="card-body precios">
            <a href="#" class="card-link text-secondary">$80.200</a>
            <a href="#" class="card-link text-success">$44.100</a>
          </div>
        </div>
        <!--/CARD 6-->
      </div>
    </div>
  </section>

  <section class="bg-success">
    <div class="container">
      <div class="row">
        <form class="text-center my-4">
          <h3 class="text-white my-3">Recibe cupones en tu correo</h3>
          <div class="form-group px-3 d-grid gap-2">
            <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Nombre">
            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Correo Electrónico">
          </div>
          <br>
          <button type="submit" class="btn btn-light btn-lg">Enviar</button>
        </form>
      </div>
    </div>
  </section>
  <!--Bootstrap JS-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

<footer>
  <div class="container">
    <a class="footer" href="#"><img src="assets/img/cupponFooterNegro.png" alt="Logo"></a>
    <p>© 2018 Cuppon Latam.Todos los derechos reservados.</p>
  </div>
</footer>

</html>